src/blazor-frontend/ImageRecognition/ImageRecognition.Web/Album.graphql

scalar AWSDate

scalar AWSTime

scalar AWSDateTime
scalar AWSTimestamp
scalar AWSEmail
scalar AWSJSON
scalar AWSURL
scalar AWSPhone

scalar AWSIPAddress

type Album 
 {
	id: ID!
	name: String!
	owner: String
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime!
	photos(
		uploadTime: ModelStringKeyConditionInput,
		filter: ModelPhotoFilterInput,
		sortDirection: ModelSortDirection,
		limit: Int,
		nextToken: String
	): ModelPhotoConnection
		

}

input CreateAlbumInput {
	id: ID
	name: String!
	owner: String
}

input CreatePhotoInput {
	id: ID
	albumId: ID!
	owner: String
	uploadTime: AWSDateTime!
	bucket: String!
	fullsize: PhotoS3InfoInput
	thumbnail: PhotoS3InfoInput
	format: String
	exifMake: String
	exitModel: String
	SfnExecutionArn: String
	ProcessingStatus: Status
	objectDetected: [String]
	geoLocation: GeoCoordinatesInput
}

input DeleteAlbumInput {
	id: ID
}

input DeletePhotoInput {
	id: ID
}

enum GeoCoordinateDirection {
	N
	W
	S
	E
}

type GeoCoordinates 
 {
	Latitude: Latitude!
	Longtitude: Longtitude!
}

input GeoCoordinatesInput {
	Latitude: LatitudeInput!
	Longtitude: LongtitudeInput!
}

type Latitude 
 {
	D: Float!
	M: Float!
	S: Float!
	Direction: GeoCoordinateDirection!
}

input LatitudeInput {
	D: Float!
	M: Float!
	S: Float!
	Direction: GeoCoordinateDirection!
}

type Longtitude 
 {
	D: Float!
	M: Float!
	S: Float!
	Direction: GeoCoordinateDirection!
}

input LongtitudeInput {
	D: Float!
	M: Float!
	S: Float!
	Direction: GeoCoordinateDirection!
}

input ModelAlbumConditionInput {
	name: ModelStringInput
	and: [ModelAlbumConditionInput]
	or: [ModelAlbumConditionInput]
	not: ModelAlbumConditionInput
}

type ModelAlbumConnection 
 {
	items: [Album]
	nextToken: String
}

input ModelAlbumFilterInput {
	id: ModelIDInput
	name: ModelStringInput
	owner: ModelStringInput
	and: [ModelAlbumFilterInput]
	or: [ModelAlbumFilterInput]
	not: ModelAlbumFilterInput
}

enum ModelAttributeTypes {
	binary
	binarySet
	bool
	list
	map
	number
	numberSet
	string
	stringSet
	_null
}

input ModelBooleanInput {
	ne: Boolean
	eq: Boolean
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
}

input ModelFloatInput {
	ne: Float
	eq: Float
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: [Float]
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
}

input ModelIDInput {
	ne: ID
	eq: ID
	le: ID
	lt: ID
	ge: ID
	gt: ID
	contains: ID
	notContains: ID
	between: [ID]
	beginsWith: ID
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
	size: ModelSizeInput
}

input ModelIntInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: [Int]
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
}

input ModelPhotoConditionInput {
	albumId: ModelIDInput
	uploadTime: ModelStringInput
	bucket: ModelStringInput
	format: ModelStringInput
	exifMake: ModelStringInput
	exitModel: ModelStringInput
	SfnExecutionArn: ModelStringInput
	ProcessingStatus: ModelStatusInput
	objectDetected: ModelStringInput
	and: [ModelPhotoConditionInput]
	or: [ModelPhotoConditionInput]
	not: ModelPhotoConditionInput
}

type ModelPhotoConnection 
 {
	items: [Photo]
	nextToken: String
}

input ModelPhotoFilterInput {
	id: ModelIDInput
	albumId: ModelIDInput
	owner: ModelStringInput
	uploadTime: ModelStringInput
	bucket: ModelStringInput
	format: ModelStringInput
	exifMake: ModelStringInput
	exitModel: ModelStringInput
	SfnExecutionArn: ModelStringInput
	ProcessingStatus: ModelStatusInput
	objectDetected: ModelStringInput
	and: [ModelPhotoFilterInput]
	or: [ModelPhotoFilterInput]
	not: ModelPhotoFilterInput
}

input ModelSizeInput {
	ne: Int
	eq: Int
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: [Int]
}

enum ModelSortDirection {
	ASC
	DESC
}

input ModelStatusInput {
	eq: Status
	ne: Status
}

input ModelStringInput {
	ne: String
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	contains: String
	notContains: String
	between: [String]
	beginsWith: String
	attributeExists: Boolean
	attributeType: ModelAttributeTypes
	size: ModelSizeInput
}

input ModelStringKeyConditionInput {
	eq: String
	le: String
	lt: String
	ge: String
	gt: String
	between: [String]
	beginsWith: String
}

type Mutation {
	startSfnExecution(input: StartSfnExecutionInput!): StartSfnExecutionResult
		
	createAlbum(input: CreateAlbumInput!, condition: ModelAlbumConditionInput): Album
		

	updateAlbum(input: UpdateAlbumInput!, condition: ModelAlbumConditionInput): Album
		

	deleteAlbum(input: DeleteAlbumInput!, condition: ModelAlbumConditionInput): Album
		

	createPhoto(input: CreatePhotoInput!, condition: ModelPhotoConditionInput): Photo
		

	updatePhoto(input: UpdatePhotoInput!, condition: ModelPhotoConditionInput): Photo
		

	deletePhoto(input: DeletePhotoInput!, condition: ModelPhotoConditionInput): Photo
		

}

type Photo 
 {
	id: ID!
	albumId: ID!
	owner: String
	uploadTime: AWSDateTime!
	bucket: String!
	fullsize: PhotoS3Info
	thumbnail: PhotoS3Info
	format: String
	exifMake: String
	exitModel: String
	SfnExecutionArn: String
	ProcessingStatus: Status
	objectDetected: [String]
	geoLocation: GeoCoordinates
	createdAt: AWSDateTime!
	updatedAt: AWSDateTime!
	album: Album
		

}

type PhotoS3Info 
 {
	key: String!
	width: Int
	height: Int
}

input PhotoS3InfoInput {
	key: String!
	width: Int
	height: Int
}

type Query {
	checkSfnStatus(input: checkSfnStatusInput!): SfnStatusResult
	listAlbums(filter: ModelAlbumFilterInput, limit: Int, nextToken: String): ModelAlbumConnection
		

	getAlbum(id: ID!): Album
		

	getPhoto(id: ID!): Photo
		

	listPhotos(filter: ModelPhotoFilterInput, limit: Int, nextToken: String): ModelPhotoConnection
		

	listPhotosByAlbumUploadTime(
		albumId: ID,
		uploadTime: ModelStringKeyConditionInput,
		sortDirection: ModelSortDirection,
		filter: ModelPhotoFilterInput,
		limit: Int,
		nextToken: String
	): ModelPhotoConnection
		

}

type SfnStatusResult {
	startDate: Float
	stopDate: Float
	status: Status
}

input StartSfnExecutionInput {
	input: String!
	stateMachineArn: String!
}

type StartSfnExecutionResult  {
	executionArn: String!
	startDate: Float
}

enum Status {
	PENDING
	RUNNING
	SUCCEEDED
	FAILED
	TIMED_OUT
	ABORTED
}

input UpdateAlbumInput {
	id: ID!
	name: String
	owner: String
}

input UpdatePhotoInput {
	id: ID!
	albumId: ID
	owner: String
	uploadTime: AWSDateTime
	bucket: String
	fullsize: PhotoS3InfoInput
	thumbnail: PhotoS3InfoInput
	format: String
	exifMake: String
	exitModel: String
	SfnExecutionArn: String
	ProcessingStatus: Status
	objectDetected: [String]
	geoLocation: GeoCoordinatesInput
}

input checkSfnStatusInput {
	executionArn: String!
}